This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty booktitle in Newbold1974ExperienceWF
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 4641 characters,
and the built_in function-call counts, 1504 in all, are:
= -- 148
> -- 53
< -- 0
+ -- 21
- -- 16
* -- 100
:= -- 259
add.period$ -- 16
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 57
empty$ -- 132
format.name$ -- 16
if$ -- 313
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 10
pop$ -- 19
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 110
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 15
width$ -- 6
write$ -- 57
(There was 1 warning)
